{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["es2017", "esnext.asynciterable"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strictFunctionTypes": true,
    "baseUrl": "./",
    "paths": {
      "~prisma/models": ["./prisma/generated/type-graphql/models"],
      "~relations": ["./prisma/generated/type-graphql/resolvers/relations"],
      "~crud": ["./prisma/generated/type-graphql/resolvers/crud"]
    }
  },
  "include": ["src", "babel.config.js"]
}
